server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.user.name=admin
spring.security.user.password=admin123

management.info.env.enabled=true

info.app.name=API Gateway
info.app.version=1.0.0
info.app.description=Service pacerelle


management.endpoints.web.exposure.include=*

# Configuration de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=dictionary-service
spring.cloud.gateway.routes[1].uri=lb://DICTIONARY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dictionary/**

# Route spécifique pour Pathologie dans DICTIONARY-SERVICE
spring.cloud.gateway.routes[2].id=pathologie-service
spring.cloud.gateway.routes[2].uri=lb://DICTIONARY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pathologies/**

# Route spécifique pour Symptome dans DICTIONARY-SERVICE
spring.cloud.gateway.routes[3].id=symptome-service
spring.cloud.gateway.routes[3].uri=lb://DICTIONARY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/symptomes/**

spring.cloud.gateway.routes[4].id=case-service
spring.cloud.gateway.routes[4].uri=lb://CASE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/case/**

# Route spécifique pour Pathologie dans CASE-SERVICE
spring.cloud.gateway.routes[5].id=pathologie-service
spring.cloud.gateway.routes[5].uri=lb://CASE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/case-pathologies/**

# Route spécifique pour Symptome dans CASE-SERVICE
spring.cloud.gateway.routes[6].id=symptome-service
spring.cloud.gateway.routes[6].uri=lb://CASE-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/case-symptomes/**