# Nom du service Gateway
spring.application.name=gateway

# Activer la découverte de services via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true

# Configuration des routes du Gateway

# Route pour le service users-service (port 8081)
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route pour le service dictionary-service (port 8084)
spring.cloud.gateway.routes[1].id=dictionary-service
spring.cloud.gateway.routes[1].uri=lb://dictionary-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dictionary/**

# Route pour le service service-config (port 8081 pour service-config)
spring.cloud.gateway.routes[2].id=service-config
spring.cloud.gateway.routes[2].uri=lb://SERVICE-CONFIG
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/config/**

# Gestion des endpoints de management
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.info.enabled=true


