spring.application.name=service-config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/magus59/springia
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-service/src/main/resources